buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

def enveronmentResourceDir = 'conf/local'
if (project.hasProperty('env')) {
    enveronmentResourceDir = 'conf/' + project.getProperty('env')
}
sourceSets.all {
     resources.srcDirs += enveronmentResourceDir
}

jar {
	baseName = 'studySpringBoot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.thymeleaf:thymeleaf-spring4')
}

defaultTasks 'bootRun'
