server.context-path=/StudySampleLocal

# disable resouce chain cache
spring.resources.chain.cache=false

# cache enable time
#spring.resources.cache-period=0

# versioning static contents (md5)
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

# versioning static contents (const)
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.version=1.0.0
#spring.resources.chain.strategy.fixed.paths=/**

# access to gzip static resources
#spring.resources.chain.gzipped=true

# disable spring auto configuration
#spring.resources.add-mappings=false
